<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
  <link href="css/lightbox.css" rel="stylesheet" media="screen" />
  <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/lightbox.js"></script>

    <title>ahmetilgin</title>
  </head>

  <body>
      
    <header>
      <div class="container">
        <h1>valkrie</h1>
       

        <section id="Ögrenilenler">
         
        </section>
      </div>
    </header>
    <center>
     <a>Kısaca GNU Emacs
     </a>


    <p ><font size="4" face="Arial" color="#40FF00">

        <b>GNU Emacs Programcılar için birebir bununda sebebini kullanmaya başlarsanız anlayacaksınız elinizi klavyeden hiç çekmeden her şeyi yapabiliyorsunuz mouse'a ihtiyacınız kalmıyor.<br>   </br> 


    


    Ubuntu'da  <code >  sudo apt-get install emacs   </code> <br></br>  
    Arch Linux'da <code> sudo pacman -S emacs </code><br></br> 
    Fedora'da <code>sudo yum install emacs</code><br></br> 
    Open Suse'de <code> sudo zypper install emacs</code><br></br> 

    kodlarıyla kurulumu yapıyoruz.

    Sonra GNU Emacs'i çalıştıralım.

    <code>CTRL + X </code> Yaptıktan Sonra <code>CTRL + F </code> yapıp yeni dosya oluşturmak istiyorsak yeni dosyanın ismini mesela ben at.txt yaptım. entere bastıgımızda yeni dosyamız açılmış bir şekilde karşımızda .
    <br></br>  
    <a href="emacs/ilkresim.png" rel="lightbox">
 







    </font>


 


     </center>

    <div class="container">


     
    </div>

    
  </body>
</html>

